
auth.token=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

defaults.org=mikitashamkuts
defaults.project=react-native

defaults.url=https://sentry.io/
