<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ic_launcher_background"
    android:orientation="vertical"
    android:visibility="visible">

      <TextView
          android:id="@+id/splash_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_centerHorizontal="true"
          android:layout_marginBottom="69dp"
          android:text="Docplanner Agenda"
          android:textAlignment="center"
          android:textColor="@color/ic_launcher_text"
          android:textSize="17sp"
          android:textStyle="normal" />
</RelativeLayout>